<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your amount here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DoF-Xm-U1P">
                                <rect key="frame" x="16" y="135" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-0U-JGi">
                                <rect key="frame" x="236" y="198" width="128" height="29"/>
                                <segments>
                                    <segment title="CA"/>
                                    <segment title="CHI"/>
                                    <segment title="NYC"/>
                                </segments>
                                <color key="tintColor" red="0.5607843137254902" green="0.55294117647058827" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Your Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-3C-Ezf">
                                <rect key="frame" x="190" y="73" width="221" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" red="1" green="0.58823529411764708" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your calculated tax is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-Bb-CX2">
                                <rect key="frame" x="227" y="55" width="147" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.58823529409999997" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wto-4d-LuT">
                                <rect key="frame" x="237" y="255" width="126" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c7T-Pp-ufZ"/>
                                    <constraint firstAttribute="width" constant="126" id="ecx-gt-NdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Calculate Tax" backgroundImage="Button">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateTaxButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IHh-Ul-hqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nCN-3C-Ezf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="53" id="2kH-7X-3BS"/>
                            <constraint firstItem="DoF-Xm-U1P" firstAttribute="top" secondItem="nCN-3C-Ezf" secondAttribute="bottom" constant="28" id="5jx-W3-xq3"/>
                            <constraint firstAttribute="centerX" secondItem="nCN-3C-Ezf" secondAttribute="centerX" id="6t1-Iv-tP5"/>
                            <constraint firstItem="nCN-3C-Ezf" firstAttribute="top" secondItem="BVZ-Bb-CX2" secondAttribute="bottom" id="At5-hL-WYk"/>
                            <constraint firstAttribute="centerX" secondItem="4lA-0U-JGi" secondAttribute="centerX" id="F8E-Qm-yYU"/>
                            <constraint firstAttribute="centerX" secondItem="DoF-Xm-U1P" secondAttribute="centerX" id="FlI-LG-Dxt"/>
                            <constraint firstAttribute="centerX" secondItem="BVZ-Bb-CX2" secondAttribute="centerX" id="IeO-vX-9fM"/>
                            <constraint firstItem="4lA-0U-JGi" firstAttribute="top" secondItem="DoF-Xm-U1P" secondAttribute="bottom" constant="33" id="aty-AE-Ir2"/>
                            <constraint firstAttribute="centerX" secondItem="wto-4d-LuT" secondAttribute="centerX" id="byQ-wC-cPR"/>
                            <constraint firstItem="wto-4d-LuT" firstAttribute="top" secondItem="4lA-0U-JGi" secondAttribute="bottom" constant="29" id="gND-ZH-gFd"/>
                            <constraint firstItem="DoF-Xm-U1P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iGR-tO-GYC"/>
                            <constraint firstItem="DoF-Xm-U1P" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yni-9F-7k3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myController" destination="4lA-0U-JGi" id="XQ1-V3-gNl"/>
                        <outlet property="myTextField" destination="DoF-Xm-U1P" id="Ve7-FG-Ot9"/>
                        <outlet property="resultLabel" destination="nCN-3C-Ezf" id="yJA-1C-ht1"/>
                        <outlet property="yourCalculatedLabel" destination="BVZ-Bb-CX2" id="HtS-Z5-NPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="198" height="63"/>
    </resources>
</document>
